<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LoginSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />
    <ImageView
        android:id="@+id/LogoSplash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/baseline_crop_rotate_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LoginSplash"

        />
    <TextView
        android:id="@+id/LoginAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LogoSplash"
        android:textSize="17dp"
        android:layout_marginTop="20sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LoginUsername"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:startIconDrawable="@drawable/baseline_crop_rotate_24"
        android:layout_marginTop="17dp"
        >
        <EditText
            android:paddingStart="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LoginPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginUsername"
        app:startIconDrawable="@drawable/baseline_crop_rotate_24"
        app:layout_constraintEnd_toEndOf="parent"

        app:endIconMode="password_toggle"
        android:layout_marginTop="7dp"
        >
        <EditText
            android:paddingStart="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginPassword"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:text="Entrar"
        >
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>